

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="𝒸𝑜𝓏𝓁𝒾">
  <meta name="keywords" content="">
  
    <meta name="description" content="常采用碱裂解法将质粒与细菌基因组DNA分开，去除蛋白质及其它杂质，以得到相对纯净的质粒。">
<meta property="og:type" content="article">
<meta property="og:title" content="质粒DNA的提取">
<meta property="og:url" content="https://blog.cozli.tk/2022/02/09/animal/%E8%B4%A8%E7%B2%92DNA%E7%9A%84%E6%8F%90%E5%8F%96/index.html">
<meta property="og:site_name" content="生物实验">
<meta property="og:description" content="常采用碱裂解法将质粒与细菌基因组DNA分开，去除蛋白质及其它杂质，以得到相对纯净的质粒。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.cozli.tk/img/page/%E8%B4%A8%E7%B2%92DNA%E7%9A%84%E6%8F%90%E5%8F%96.png">
<meta property="article:published_time" content="2022-02-09T15:41:19.000Z">
<meta property="article:modified_time" content="2022-02-11T16:28:08.591Z">
<meta property="article:author" content="𝒸𝑜𝓏𝓁𝒾">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.cozli.tk/img/page/%E8%B4%A8%E7%B2%92DNA%E7%9A%84%E6%8F%90%E5%8F%96.png">
  
  
  <title>质粒DNA的提取 - 生物实验</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.cozli.tk","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>𝒸𝑜𝓏𝓁𝒾</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="质粒DNA的提取">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-09 23:41" pubdate>
        2022年2月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">质粒DNA的提取</h1>
            
            <div class="markdown-body">
              <h1 id="实验目的"><a class="markdownIt-Anchor" href="#实验目的"></a> 实验目的</h1>
<p>  学习和掌握碱裂解法提取质粒；学习和掌握琼脂糖凝胶电泳检测质粒DNA的方法和技术。</p>
<h1 id="实验原理"><a class="markdownIt-Anchor" href="#实验原理"></a> 实验原理</h1>
<p>  碱裂解法提取质粒是根据共价闭合环状质粒DNA与线性染色体DNA在拓扑学上的差异来分离它们。在pH值介于12.0～12.5这个狭窄的范围内，线性的DNA双螺旋结构解开而被变性，尽管在这样的条件下，共价闭环质粒DNA的氢键会被断裂，但两条互补链彼此相互缠绕，仍会紧密地结合在一起。当加入pH4.8的乙酸钾高盐缓冲液恢复pH 至中性时，共价闭合环状的质粒DNA的两条互补链仍保持在一起，因此复性迅速而准确，而线性的染色体DNA的两条互补链彼此已完全分开，复性就不会那木迅速而准确，它们缠绕形成网状结构，通过离心，染色体DNA与不稳定的大分子RNA，蛋白质－SDS复合物等一起沉淀下来而被除去。</p>
<p>  DNA分子在琼脂糖凝胶中泳动时有电荷效应和分子筛效应。DNA分子在高于等电点的pH溶液中带负电荷在电场中向正极移动。由于糖－磷酸骨架在结构上的重复性质，相同数量的双链DNA几乎具有等量的净电荷，因此他们能以相同的速度向正极方向移动。在一定的电场强度下，DNA分子的迁移速度取决于分子筛效应，即DNA分子本身的大小和构型。具有不同的相对分子质量的DNA片段泳动速度不一样，可进行分离。DNA分子的迁移速度与相对分子质量对数值成反比关系。凝胶电泳不仅可以分离不同相对分子质量的DNA， 也可以分离相对分子质量相同，但构型不同的DNA分子。如上次实验提取的pUC19质粒，有3种构型：超螺旋的共价闭合环状质粒DNA(covalently closed circular DNA，简称 CCCDNA)；开环质粒DNA，即共价闭合环状质粒DNA 1条链断裂，（open circular DNA， 简称OCDNA）；线状质粒DNA ，即共价闭合环状质粒DNA 2条链发生断裂，（linear DNA，简称L DNA）。这3种构型的质粒DNA分子在凝胶电泳中的迁移率不同。因此电泳后呈3条带，超螺旋质粒DNA泳动最快，其次为线状DNA和开环质粒DNA。</p>
<h1 id="主要试剂"><a class="markdownIt-Anchor" href="#主要试剂"></a> 主要试剂</h1>
<ol>
<li>
<p>溶液Ⅰ<br />
50 mmol/L葡萄糖<br />
25 mmol/L三羟甲基氨基甲烷(Tris)Tris.HCl(pH 8.0)<br />
10 mmol/L乙二胺四乙酸Na(EDTA)(pH 8.0)</p>
</li>
<li>
<p>溶液 Ⅱ<br />
0.2mol/L NaOH（临用前用10mol/L NaOH 母液稀释）<br />
1% SDS，用前等体积混合（新鲜配制）</p>
</li>
<li>
<p>溶液 Ⅲ<br />
5mol/L 乙酸钾 60 ml<br />
冰乙酸    11.5 ml<br />
水      28.5 ml</p>
</li>
<li>
<p>70%乙醇（放-20℃冰箱中，用后即放回）</p>
</li>
<li>
<p>RNaseA：将RNA酶溶于10 mmol/L Tris.HCl(pH7.5)、15 mmol/L NaCl中，配成10 mg／ml的浓度，于100℃加热15min，缓慢冷却至室温，保存于－20℃。</p>
</li>
<li>
<p>LB+Amp培养基：LB液体培养基内加入100ug/mL的氨苄青霉素。注意Amp遇高温分解，待培养基温度低于60℃时加入。</p>
</li>
<li>
<p>50 x TAE：<br />
Tris       242g<br />
冰乙酸     57.1ml<br />
0.5 mol/L EDTA 100 ml<br />
    pH  8.0</p>
</li>
<li>
<p>1%琼脂糖凝胶：称0.3g琼脂糖，放入250 mL三角瓶内，加入30 mL 1×TAE电泳缓冲液，加热煮沸等其冷至60℃左右，倒入封好的电泳板上。</p>
</li>
<li>
<p>10X Loading buffer</p>
</li>
</ol>
<h1 id="仪器耗材"><a class="markdownIt-Anchor" href="#仪器耗材"></a> 仪器耗材</h1>
<p>  恒温摇床、冷冻离心机、移液枪一套、制冰机、三角瓶、Eppendorf管、试管、培养皿、试剂瓶、超净工作台、电泳仪、电泳槽、凝胶成像仪、微波炉。</p>
<h1 id="实验步骤"><a class="markdownIt-Anchor" href="#实验步骤"></a> 实验步骤</h1>
<h3 id="1-细菌扩大培养"><a class="markdownIt-Anchor" href="#1-细菌扩大培养"></a> 1. 细菌扩大培养</h3>
<p>  将5mL含Amp（100ug/mL）的LB液体培养基加入试管中，接入上述的含pMD18质粒的大肠杆菌（单菌落），37℃振荡培养过夜。</p>
<h3 id="2-质粒提取"><a class="markdownIt-Anchor" href="#2-质粒提取"></a> 2. 质粒提取</h3>
<p>（1）取培养物倒入1.5 mL离心管中，10000g 离心1 min。（分4次进行离心，每次1mL）<br />
（2）倒出培养液，使细胞沉淀尽可能干燥。<br />
（4）加200 uL溶液 Ⅱ（新鲜配制），盖紧管口，颠倒混匀内容物(勿剧烈震荡)，将离心管放冰上5 min 。<br />
（5）加入150 uL溶液 Ⅲ（冰上预冷），盖紧管口，颠倒数次使混匀。冰上放置5 min。<br />
（6）14000g，离心15 min ，将上清转至另一离心管中。<br />
（7）向上清中加入等体积酚:氯仿:异戊醇（25:24:1），反复混匀，12000g，离心10 min，将上清转移到另一离心管中。<br />
（8）向上清加入2倍体积乙醇和 1/10 体积的 NaAc(3 mol/L，pH5.2)，混匀后，室温放置15min。14000g离心10 min。倒去上清液，把离心管倒扣在吸水纸上，吸干液体。<br />
（9）用500 μL 70% 乙醇洗涤质粒DNA沉淀，振荡并离心，倒去上清液，真空抽干或空气中干燥。<br />
（10）加入适量（30 μL）的TE其中含有20 ug/ml RNA酶，使DNA完全溶解，－20℃保存。</p>
<h3 id="3-琼脂糖电泳检测"><a class="markdownIt-Anchor" href="#3-琼脂糖电泳检测"></a> 3. 琼脂糖电泳检测</h3>
<p>  将样品5uL与上样缓冲液混合，用移液枪将该混合样品加入样品孔（记录点样顺序及点样量），同时加入DNA marker，120v电泳大约20-30min。</p>
<h1 id="作业"><a class="markdownIt-Anchor" href="#作业"></a> 作业</h1>
<ol>
<li>分析电泳图谱。</li>
<li>提取过程中，加入酚:氯仿:异戊醇的目的是什么？</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8A%A8%E7%89%A9/">动物</a>
                    
                  </div>
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/09/animal/%E8%B4%A8%E7%B2%92%E7%9A%84%E9%85%B6%E5%88%87/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">质粒的酶切</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/09/animal/PCR%E8%8F%8C%E6%B6%B2%E9%AA%8C%E8%AF%81/">
                        <span class="hidden-mobile">菌液PCR验证</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> <a href="https://blog.cozli.tk/about/" target="_blank" rel="nofollow noopener"><span>𝒸𝑜𝓏𝓁𝒾</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  








  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
